<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" th:action="@{/login-post-by-spring}">
    <br>E-mail: <input type="text" name="username">
    <br>Hasło: <input type="password" name="password">
    <br><input type="submit" value="Zaloguj">
</form>

</body>
</html>